使用方法
雙擊懸浮圖標，即可啟動Steam客戶端。

在您的Steam庫中，找到您想玩的遊戲，按住鼠標拖拽到懸浮圖標上，彈出入庫提示後，重啟您的Steam客戶端，即可完成解鎖！

此解鎖步驟只是將您的庫中遊戲從購買或借用狀態改為開始遊戲，遊戲能否正常運行取決於遊戲的運行方式。絕大多數遊戲是可以直接遊玩的，如果是D加密遊戲，請使用有授權的賬號來啟動遊戲，然後右鍵懸浮圖標>當前Steam賬戶>授權遊戲>輸入您要授權的遊戲的AppID，再切換到沒有購買遊戲的賬號來遊玩D加密遊戲！

如果您要解鎖您庫中沒有的遊戲，請到Steam商店，將地址欄的鏈接拖拽到懸浮圖標進行解鎖（如果需要下載遊戲，請先了解密鑰和清單）。


如果您有正版遊戲本體，您只需要將AppID或Steam遊戲的商店鏈接拖拽到懸浮圖標入庫，重啟Steam，在您的庫中點擊該遊戲進行安裝，遊戲將秒安裝完成，您得到了一個空的遊戲解鎖。然後在庫中右鍵該遊戲選擇管理>瀏覽本地文件>將打開一個空的文件夾，將您的正版遊戲文件放入該文件夾即可啟動遊戲（正版遊戲本體必須與當前遊戲對應）！